*main:
	PUSH "*_0"
	PUSH "*_1"
	PUSH 1.0
	STDFUN
*_0:
	STORE "e"
	LOAD "e"
	LEN
	RETURN
	PUSH none
	RETURN
*_1:
	PUSH "*_2"
	PUSH "*_3"
	PUSH 2.0
	STDFUN
*_2:
	STORE "e"
	STORE "l"
	LOAD "e"
	LOAD "l"
	PUSHLIST
	RETURN
	PUSH none
	RETURN
*_3:
	PUSH "hehe"
	PUSH 2.0
	MUL
	PUSH false
	PUSH true
	ADD
	PUSH true
	PUSH true
	ADD
	PUSH 2.0
	MUL
	PUSH 1.0
	NEG
	PUSH 5.0
	PUSH 4.0
	PUSH 3.0
	PUSH 2.0
	PUSH 1.0
	LIST 9.0
	STORE "list"
	PUSH 0.0
	STORE "a"
*_4:
	LOAD "a"
	LOAD "list"
	LOAD "len"
	PUSH 1.0
	CALL
	LT
	BRANCHF "*_5"
	LOAD "a"
	LOAD "list"
	ACCESS
	PRINT
	LOAD "a"
	PUSH 1.0
	ADD
	STORE "a"
	JUMP "*_4"
*_5:
	PUSH 1.0
	PUSH 1.0
	LOAD "list"
	ACCESS
	PUSH 2.0
	MUL
	STOREACCESS
"list"
	LIST 0.0
	STORE "list2"
	LOAD "list"
	PUSH "Test"
	LOAD "push"
	PUSH 2.0
	CALL
	LOAD "list"
	PRINT
	HALT
