# Typical assignments

number <- 0
numbers <- [1, 2, 3, 4, 5]

# Typical if control flow

(number < 10)
    ? ->> print -> ("Higher than 10")
    : ->> print -> ("Lower than 10")

(number < 10) ? {
    print -> ("Higher than 10")
} : {
    print -> ("Lower than 10")
}

# Ternary if expression

(number < 10) ? -> "Yes" : "No"

# Elvis operator

test <- number ?: 10

# Null coalesence

test <- number ?? 10

# Typical while loops

(number < 10)
    :: ->> number <- number + 1

(number < 10) :: {
    number <- number + 1
}

# Typical foreach loops

(numbers)
    @i ->> print -> (i)

(numbers) @i {
    print -> (i)
}